NODE_ENV = development
PORT = 4000
JWT_SECRET_TOKEN=YOUR_TOKEN
SALT_ROUNDS = 7
ALLOWED_DOMAINS =localhost:4000,localhost:4001,localhost:3000
JWT_EXPIRES_IN = 20h
APP_URL = http://localhost:4000/api


DB_HOST=localhost
DB_USER_NAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

RABBITMQ_URL = amqp://localhost

MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525 
MAILTRAP_USERNAME = MAIL_TRAP_USERNAME
MAILTRAP_PASSWORD = MAIL_TRAP_PASSWORD